<!DOCTYPE html>
<html lang="pt- br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family:'work Sans',Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 500;
            
            
        }
        h1 {
            
            /* shorthand font */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work Sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis cumque aut maxime, necessitatibus quasi fuga, delectus sunt dignissimos nulla eum explicabo, unde fugit perferendis harum! Perferendis ipsam nesciunt adipisci. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum ab nostrum ducimus mollitia corrupti perspiciatis eligendi velit optio! Odio nisi suscipit deserunt autem quo sit cupiditate dolorum velit nulla quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsum expedita impedit tenetur distinctio rerum natus facere iusto labore? Aliquam molestias ex placeat itaque veritatis, quia blanditiis ipsum dolorem mollitia.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Voluptatibus error perferendis sint iste nulla quibusdam quis! Tenetur ratione tempore exercitationem dolor numquam commodi laudantium quibusdam totam voluptatem nesciunt.</p>
</body>
</html>