<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(107, 107, 150);
        }
        header {
            background-color: rgb(228, 228, 228);
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.414);
            border-radius: 10px;
        }
        header > h1 {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            background-color: rgb(148, 148, 148);
        }
        main {
            background-color: rgb(228, 228, 228);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.414);
        
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: lightgray;
            
            padding:10px;
            margin: 10px;
            
        }
        article > aside {
            
            background-color: rgb(173, 173, 173);
            padding: 2px;
        }
        article > p {
            text-align: justify;
            
        }
        nav {
            background-color: rgb(173, 173, 173);
            text-align: center;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.414);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right:50px;
        }
        nav > a:hover {
            color: yellow;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Assuntos relevantes</h2>
                <div id="bola"></div>
                <p>Bolsonaro</p>
                <p>Lula</p>

            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum tempore, ipsam ipsum perspiciatis quidem ex, sit possimus libero aspernatur ab vero, quia molestiae amet error! Autem, placeat maxime? Tempore, sint.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            
            <article>
                <h2>Notícias sobre o México</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, veritatis illo! Culpa nisi consectetur sunt magnam praesentium dolore illo quaerat, id veniam inventore iure, aliquam ullam eveniet ea, ipsa facilis.</p>
                <aside>
                    <p>Artigo escrito por Ana Maria</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <P>Desenvolvido por mim</P>
    </footer>
</body>
</html>